# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves

<IfModule mpm_prefork_module>
	StartServers            200
	MinSpareServers          50
	MaxSpareServers         100
	MaxRequestWorkers      1000
	ServerLimit            1000
	MaxClients             1000
	MaxConnectionsPerChild    0
</IfModule>
