session.cache_limiter = nocache
session.auto_start = 0
expose_php = Off
allow_url_fopen = Off
register_globals = Off
display_errors = Off
memory_limit = 1G
date.timezone = "Europe/Bratislava"
upload_max_filesize = 1536M
post_max_size = 1536M

# set recommended PHP.ini settings
# see https://secure.php.net/manual/en/opcache.installation.php
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1

opcache.enable_cli=1
