<?php

/**
 * @file
 * Contains svksk_admin.theme.
 */

/**
 * Load include files which contain additional theming logic.
 */
use Drupal\Core\Datetime\DateFormatter;
use Drupal\Core\Url;

foreach (glob(\Drupal::service('extension.list.theme')
    ->getPath('svksk_admin') . '/includes/*.theme') as $file) {
  include $file;
}

/**
 * Implements hook_library_info_alter().
 */
function svksk_admin_library_info_alter(&$libraries, $extension) {
  // Attach custom library
  if ($extension == 'svksk_admin') {
    $current_language = \Drupal::languageManager()->getCurrentLanguage();
    $libraries['svksk_admin']['dependencies'][] = 'select2/select2.i18n.' . $current_language->getId();
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function svksk_admin_preprocess_comment(&$variables) {
  $variables['created'] = \Drupal::service('date.formatter')
    ->format($variables['comment']->getCreatedTime(), 'custom', 'd.m.Y H:i');
}
