<?php

/**
 * @file
 * breadcrumb.theme
 */

use Drupal\node\NodeInterface;

/**
 * @file
 * breadcrumb.theme
 */

/**
 * Breadcrumb.
 */
function svksk_admin_preprocess_breadcrumb(&$variables) {
  // Alter node breadcrumb.
  if ($variables['breadcrumb']) {
    foreach ($variables['breadcrumb'] as $key => $item) {
      $entity = _gin_get_route_entity();
      $entity_id = $entity ? $entity->getEntityTypeId() : NULL;
      $url = $entity ? $entity->toUrl()->toString() : NULL;

      // Back to site item.
      if ($key === 0) {
        $variables['breadcrumb'][$key]['text'] = t('Back to site');
        $variables['breadcrumb'][$key]['attributes']['title'] = t('Return to site content');

        // Media handling.
        if ($entity_id === 'media') {
          $config = \Drupal::config('media.settings');

          if ($config->get('standalone_url') === TRUE) {
            $url = '/' . $entity_id . '/' . $entity->id();
          }
          else {
            $url = '/';
          }
        }

        // Check for entity $url.
        if ($url) {
          $variables['breadcrumb'][$key]['url'] = $url;
        }
        else {
          // Let escapeAdmin override the return URL.
          $variables['breadcrumb'][$key]['attributes']['data'] = 'data-gin-toolbar-escape-admin';
        }
      }
      elseif ($item['url'] === $url) {
        // Remove as we already have the back to site link set.
        unset($variables['breadcrumb'][$key]);
      }
    }

    // Adjust breadcrumb for nodes.
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
      if ($node instanceof NodeInterface) {
        // Unset items, except home link.
        foreach ($variables['breadcrumb'] as $key => $item) {
          if ($key > 0) {
            unset($variables['breadcrumb'][$key]);
          }
        }

        // Add bundle info.
        $variables['breadcrumb'][] = [
          'text' => $node->label() . ' (' . $node->type->entity->label() . ')',
          'url' => '',
        ];
      }
    }
    // Adjust breadcrumb for other entities.
    elseif ($entity) {
      // Add bundle info.
      $variables['breadcrumb'][] = [
        'text' => $entity->getEntityType()->getLabel(),
        'url' => '',
      ];
    }
  }

  // Node add: Fix Drupal 9 issue.
  if (\Drupal::routeMatch()->getRouteName() === 'node.add') {
    foreach ($variables['breadcrumb'] as $key => $item) {
      if ($variables['breadcrumb'][$key]['text'] == '') {
        unset($variables['breadcrumb'][$key]);
      }
    }
  }
}
