<?php

/**
 * @file
 * page.theme
 */

use Drupal\Core\Entity\EntityInterface;
use Drupal\gin\GinSettings;

/**
 * Implements hook_preprocess_HOOK() for page.
 */
function svksk_admin_preprocess_page(&$variables) {
  /** @var \Drupal\gin\GinSettings $settings */
  $settings = \Drupal::classResolver(GinSettings::class);

  // Expose Toolbar variant.
  $variables['toolbar_variant'] = $settings->get('classic_toolbar');

  // Expose Route name.
  $variables['route_name'] = \Drupal::routeMatch()->getRouteName();

  if (preg_match('#entity\.(?<entity_type_id>.+)\.canonical#', $variables['route_name'], $matches)) {
    $entity = \Drupal::request()->attributes->get($matches['entity_type_id']);

    if ($entity instanceof EntityInterface && $entity->hasLinkTemplate('edit-form')) {
      $variables['entity_title'] = $entity->label();
      $bundle_key = $entity->getEntityType()->getKey('bundle');
      $variables['entity_type'] = isset($entity->{$bundle_key}->entity) ? $entity->{$bundle_key}->entity->label() : '';
      $variables['entity_edit_url'] = $entity->toUrl('edit-form');
    }
  }
}
